###################################################
#                                                 #
#           The FreeMasons MISC Events            #
#                                                 #
#           ID FreeMasons.1 - 9999                #
#                                                 #
###################################################

character_event = {
		id = FreeMasons.1
		hide_window = yes
		
		is_triggered_only = yes
		
		immediate = {
				FROM = {
						set_character_flag = freemasons_attempted_recruitment
						set_character_flag = being_recruited_by_the_freemasons
						character_event = { id = MNM.6022}
				
				}
				}
				
}